Date and Time: 2025-03-24 17:08:24
Data used: CSV
Data clustering used: None 
Random Seed: 103
Navigation Status Entries: ['under-way-using-engine', 'moored', 'fishing']
Train Percentage: 77.42%
Test Percentage: 9.68%
Validation Percentage: 12.90%

Navigation status counts for training set:
moored: 25057
under-way-using-engine: 23255
undefined: 5552
fishing: 6745
under-way-sailing: 6
at-anchor: 224

Navigation status counts for testing set:
under-way-using-engine: 3175
moored: 3408
undefined: 863
fishing: 864

Navigation status counts for validation set:
under-way-using-engine: 4512
moored: 4182
undefined: 1054
fishing: 1117

MLPClassifier Parameters:
Hidden Layer Sizes: (6, 12, 24, 12, 6)
Activation: 'relu'
Solver: 'adam'
Max Iter: 5
Warm Start: True
Random State: 103

Max Epochs: 50
Model Accuracy: 79.31%
Total Time Taken: 167.08 minutes
