Date and Time: 2025-03-17 16:38:00
Data used: CSV
Data clustering used: distance
Number of clusters: 13
Random Seed: 6363
Navigation Status Entries: ['under-way-using-engine', 'moored', 'fishing']
Train Percentage: 77.42%
Test Percentage: 9.68%
Validation Percentage: 12.90%

Navigation status counts for training set:
under-way-using-engine: 24489
moored: 25763
undefined: 5803
fishing: 6751
at-anchor: 50
under-way-sailing: 6

Navigation status counts for testing set:
under-way-using-engine: 2747
moored: 2845
undefined: 515
fishing: 823

Navigation status counts for validation set:
under-way-using-engine: 3706
moored: 4039
undefined: 1151
fishing: 1152
at-anchor: 174

MLPClassifier Parameters:
Hidden Layer Sizes: (6, 9, 12, 9, 6)
Activation: 'relu'
Solver: 'adam'
Max Iter: 20
Warm Start: True
Random State: 6363

Max Epochs: 20
Model Accuracy: 79.72%
Total Time Taken: 22.33 minutes
