Date and Time: 2025-03-21 09:21:20
Data used: JSON
Data clustering used: labels
Number of clusters: 8
Random Seed: 4325
Navigation Status Entries: ['under-way-using-engine', 'moored', 'fishing']
Train Percentage: 77.42%
Test Percentage: 9.68%
Validation Percentage: 12.90%

Navigation status counts for training set:
under-way-using-engine: 23981
moored: 25840
undefined: 5531
fishing: 6745
at-anchor: 224
under-way-sailing: 6

Navigation status counts for testing set:
under-way-using-engine: 3085
moored: 2491
undefined: 864
fishing: 832

Navigation status counts for validation set:
under-way-using-engine: 3876
moored: 4316
undefined: 1074
fishing: 1149

MLPClassifier Parameters:
Hidden Layer Sizes: (6, 9, 12, 36, 60, 120, 240, 120, 60, 36, 12, 9, 6)
Activation: 'relu'
Solver: 'adam'
Max Iter: 150
Warm Start: True
Random State: 4325

Max Epochs: 100
Model Accuracy: 61.22%
Total Time Taken: 43.31 minutes
