Date and Time: 2025-03-17 15:57:13
Data used: JSON
Data clustering used: distance
Number of clusters: 3
Random Seed: 4532
Navigation Status Entries: ['under-way-using-engine', 'moored', 'fishing']
Train Percentage: 77.42%
Test Percentage: 9.68%
Validation Percentage: 12.90%

Navigation status counts for training set:
under-way-using-engine: 24383
moored: 25147
undefined: 6031
fishing: 6823
at-anchor: 174

Navigation status counts for testing set:
moored: 3017
under-way-using-engine: 2853
fishing: 752
undefined: 287
under-way-sailing: 6

Navigation status counts for validation set:
under-way-using-engine: 3706
moored: 4483
undefined: 1151
fishing: 1151
at-anchor: 50

MLPClassifier Parameters:
Hidden Layer Sizes: (6, 9, 12, 24, 36, 65, 90, 65, 36, 24, 12, 9, 6)
Activation: 'relu'
Solver: 'adam'
Max Iter: 220
Warm Start: True
Random State: 4532

Max Epochs: 400
Model Accuracy: 73.78%
Total Time Taken: 27.34 minutes
